{
  "name": "learnnode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode=development",
    "build": "webpack --mode=production",
    "start": "webpack serve --mode=development",
    "deploy": "npm run build && surge ./dist katiscool.surge.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.3.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.2",
    "simple-nunjucks-loader": "^3.2.0",
    "style-loader": "^4.0.0",
    "vue": "^3.5.10",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "devDependencies": {
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16"
  }
}
